# Spring-ecosystem

./: .env  Dockerfile  pom.xml
src/main/java/com/example/bpa/: BpaApplication.java  GlobalExceptionHandler.java
src/main/java/com/example/bpa/config/: AuthorizationConfig.java  ProfileConfig.java
src/main/java/com/example/bpa/controller/: GlobalExceptionHandler.java  SimplexController.java
src/main/java/com/example/bpa/modules/authorizationserver/: TenantContext.java
src/main/java/com/example/bpa/modules/authorizationserver/bootstrap/: Oath2ClientRegisteredBootstrap.java  Oauth2ClientRegistrationBootstrap.java  TenantBoostrap.java
src/main/java/com/example/bpa/modules/authorizationserver/config/: AuthenticationConfig.java  CorsConfig.java  FilterConfig.java  MainSecurityConfig.java  OAuth2AuthorizationConsentServiceConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2AuthorizationServiceConfig.java  Oauth2ClientRegistrationRepositoryConfig.java  Oauth2JWKSourceConfig.java  Oauth2RegisteredClientRepositoryConfig.java  SecurityConfig.java  SecurityProperties.java  TenantRoutingDataSource.java  WellKnownConfig.java
src/main/java/com/example/bpa/modules/authorizationserver/constant/: SecurityConstants.java
src/main/java/com/example/bpa/modules/authorizationserver/controller/: LoginController.java  Oauth2ErrorController.java  TenantController.java
src/main/java/com/example/bpa/modules/authorizationserver/dto/: Oauth2ClientRegistrationDto.java  TenantDTO.java
src/main/java/com/example/bpa/modules/authorizationserver/entity/: Oauth2ClientRegistration.java  Oauth2User.java  Tenant.java
src/main/java/com/example/bpa/modules/authorizationserver/entrypoint/: TenantAwareAuthenticationEntryPoint.java
src/main/java/com/example/bpa/modules/authorizationserver/repository/: Oauth2ClientRegistrationRepository.java  Oauth2UserRepository.java  TenantRepository.java
src/main/java/com/example/bpa/modules/authorizationserver/service/: Oauth2ClientRegistrationService.java  Oauth2UserDetailsService.java  TenantPerIssuerRegistry.java  TenantService.java
src/main/java/com/example/bpa/modules/authorizationserver/service/filter/: Oath2LogoutFilter.java  Oath2UsernamePasswordAuthenticationFilter.java  TenantFilter.java
src/main/java/com/example/bpa/modules/authorizationserver/service/handler/: BasicAuthenticationFailureHandler.java  OAuth2AuthenticationFailureHandler.java  Oath2AuthenticationSuccessHandler.java  Oauth2LogoutSuccessHandler.java
src/main/java/com/example/bpa/modules/authorizationserver/service/mapper/: AbstractClientRegistrationMapping.java  ClientRegistrationConfig.java  ClientRegistrationMapper.java  ClientRegistrationMapping.java  CommonProviderMapping.java  OidMapping.java
src/main/java/com/example/bpa/modules/authorizationserver/service/resolver/: TenantAwareOAuth2AuthorizationRequestResolver.java
src/main/java/com/example/bpa/profile/controller/: UserController.java
src/main/java/com/example/bpa/profile/dto/: UserDto.java
src/main/java/com/example/bpa/profile/entity/: Users.java
src/main/java/com/example/bpa/profile/repository/: UserRepository.java
src/main/java/com/example/bpa/profile/service/: UserService.java
src/main/java/com/example/bpa/service/: Simplex.java
src/main/java/com/example/bpa/utils/: PasswordHasher.java
src/main/resources/: application-authserver.yml  application-dev.yml  application-prod.yml  application-profile.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/authserver/: init-authserver-schema-0.0.1.yaml  init-local-schema-0.0.1.yaml
src/main/resources/db/changelog/profile/: init-schema-0.0.1.yaml
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  home.html  login.html
src/test/java/com/example/bpa/: BpaApplicationTests.java  ConvertJsonToExcel.java
